<head>
    <script>
        function dialog(out,text){
            let div=document.createElement("div");
            div.innerText=text;
            div.dataset.sub="";
            div.onclick=()=>{
                for(let child of out.childNodes){
                    child.onclick=null;
                    if(child!=div){
                        child.style.color="gray";
                    }
                }
                story.next(div.dataset.sub);
            };
            out.appendChild(div);
        }
        function clear(out){
            out.innerHTML="";
        }
        async function* complie(text){
            let list=text.split(/\r\n|\r|\n/).filter((x)=>(x!="+"&&x!="$"&&x!="-"&&x!=">"&&x!=""));
            let out=document.getElementById("out");
            let img=document.getElementById("img");
            let strs=[];
            let sub="";
            for(let str of list){
                switch(str[0]){
                    case "+":
                        if(strs.length==0){
                            yield* await(read_text(str.substr(1)));
                        }else{
                            out.lastChild.dataset.sub=out.lastChild.dataset.sub+str+"\n";
                        }
                        break;
                    case "$":
                        if(strs.length==0){
                            img.style.backgroundImage=`url("${str.substr(1)}")`;
                        }else{
                            out.lastChild.dataset.sub=out.lastChild.dataset.sub+str+"\n";
                        }
                        break;
                    case "-":
                        if(strs.length==0){
                            clear(out);
                        }
                        strs=strs.concat(str.substr(1));
                        dialog(out,str.substr(1));
                        break;
                    case ">":
                        if(strs.length>0){
                            out.lastChild.dataset.sub=out.lastChild.dataset.sub+str.substr(1)+"\n";
                            break;
                        }else{
                            str=str.substr(1);//fall though
                        }
                    default:
                        if(strs.length!=0){
                            sub=yield strs;
                            strs=[];
                        }
                        if(sub!=""){
                            yield* await(complie(sub));
                            sub="";
                        }
                        clear(out);
                        dialog(out,str);
                        yield [str];
                }
            }
            if(strs.length!=0){
                sub=yield strs;
                strs=[];
            }
            if(sub!=""){
                yield* await(complie(sub));
                sub="";
            }
            return undefined;
        }
        function read_text(url){
          return fetch(url).then(res=>{
                if(res.ok==true){
                    return res.text();
                }else{
                    return "";
                }
            }).then(str=>complie(str));
        }
        let story=complie("+main.txt");
    </script>
</head>
<body>
    <div id="img"
         style="background-size:contain;
                background-repeat:repeat;
                outline:none;
                position:fixed;
                left:0%;top:0%;
                width:100%;height:60%;"></div>
    <div  id="out" onclick="story.next();this.onclick=null";
          style="user-select:none;
                 color:forestgreen;
                 font-size:2.0em;
                 font-weight:bold;
                 background-color:burlywood;
                 outline:none;
                 position:fixed;
                 left:0%;top:60%;
                 width:100%;height:40%;
                 overflow:auto;
                 white-space:nowrap;">
                 现在你可以编写自己的互动故事<br>
                 点击非白色部分进入互动故事的主页<br>
                 约定:<br>
                 &nbsp;&nbsp;剧情:当前显示的(或要显示的)是普通文本<br>
                 &nbsp;&nbsp;互动:当前显示的(或要显示的)是单选文本<br>
                 对于每1行的第一个字符:<br>
                 &nbsp;&nbsp;如果不是下列的情况,则为普通文本,直接显示<br>
                 &nbsp;&nbsp;如果为+:<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;其后跟指向另一份文本文件的url,通常是支线<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;只在剧情时有效,在互动时等价于把第一个+替换成&gt;+<br>
                 &nbsp;&nbsp;如果为$:<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;其后跟指向图片的url,图片可以更好地展现剧情<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;只在剧情时有效,在互动时等价于把第一个$替换成&gt;$<br>
                 &nbsp;&nbsp;如果为-:<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;则为单选文本,直到下一个普通文本前,所有的单选文本会集中显示<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;单选文本在显示时,去除第一个-,且每个单选文本占据1行<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;读者可以在互动时,点击任意一行进入不同的分支<br>
                 &nbsp;&nbsp;如果为&gt;:<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;其后跟分支剧情,分支剧情的约定见本文<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;在剧情时等价于把第一个&gt;去掉(也就是普通文本)<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;在互动时则为当前要显示的最后1个单选文本的分支<br>
                 <br>
    </div>
</body>